App1/App1/App1.Windows/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="Home" Label="Home" Click="Home_Click"/>
            <AppBarButton Icon="Pictures" Label="Gallery" Click="Gallery_Click"/>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Height="100" Width="300" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0">
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="Image Uploader" FontSize="36"/>
        </Grid>
        <Grid HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="600" Margin="0,200,0,0">
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="400" Margin="69,20,131,0"/>
            <Button Content="Get Photo" HorizontalAlignment="Left" Margin="493,17,0,0" VerticalAlignment="Top" Click="GetPhotoButton_Click"/>
        </Grid>
        <Grid Height="450" Width="1200" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,300,0,0">
            <StackPanel x:Name="imagePanel" Orientation="Horizontal">
                <Border BorderBrush="Gray" BorderThickness="1" Background="Gray">
                    <Image x:Name="displayImage" Source="Assets/Logo.png"/>
                </Border>
                <StackPanel Margin="150,0,0,0">
                    <TextBlock TextWrapping="Wrap" Text="File name" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="10,10,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Path" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path}" Margin="10,10,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="Date Created" Style="{StaticResource BodyTextBlockStyle}" Margin="0,20,0,0"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding DateCreated.Date}" Margin="10,10,0,0"/>
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>
</Page>
